<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MyRetrofitActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorText"
        android:gravity="center"
        android:text="@string/title_retrofit"/>

    <TextView
        android:id="@+id/tvRequest"
        style="@style/RequestButton"
        android:text="@string/start_request"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>

    <TextView
        android:id="@+id/tvResponse"
        style="@style/RequestButton"
        android:gravity="center"
        android:text="@string/response"/>

</LinearLayout>
